# SQLite3 database path. Relative to ./prisma directory
DATABASE_URL="file:./dev.db"

# S3 storage configuration. Supports any S3 compatible API.
S3_ENDPOINT=
S3_BUCKET=
S3_BASE_PATH= # optional
S3_STORAGE_BASE_URL=
S3_PORT=443
S3_USE_SSL=true
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Generate a key using _scripts/generate-session-key.sh
SESSION_KEY=

DEBUG="app:*"
