# SQLite3 database path. Relative to ./prisma directory
DATABASE_URL="file:./dev.db"

# S3 storage configuration. Supports any S3 compatible API.
S3_ENDPOINT=
S3_BUCKET=
S3_STORAGE_BASE_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BASE_PATH= # optional
S3_PORT=443 # optional
S3_USE_SSL=true # optional

# any random string for session secret
SESSION_SECRET=

DEBUG="app:*"
